<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/dinda"
            android:layout_marginTop="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinda Cahya Nur Santoso"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/profile_img"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.34.18.1.14"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/nama"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IK-2B"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_below="@id/nim"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>